<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="씩씩이 유니버스">
    <meta property="og:description" content="이것저것하는 씩씩이">
    <meta property="og:image" content="">
    <title>지토툰-프로필 링크</title>
<style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
    .profile{
        border: 2px solid #ff8888;
        width: 220px;
        height: 220px;
        border-radius: 100%;

        background-image: url(./KakaoTalk_20221007_155027286.jpg);
        background-position: center;
        background-size: cover;
    }
    body{
        background-color: pink;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    h1{
        color: white;
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 10px;
        text-shadow: 0.5px 0.5px 1px black;
    }
    .sub{
        color: white;
        font-size: 20px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 30px;
        text-shadow: 0.5px 0.5px 1px black;
    }
    .set{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .set > a{
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color: rgb(141, 18, 18);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;
        box-shadow: 2px 2px 4px gray;
    }
    .set > a:hover {
        background-color: #ffdada;
    }
</style>

</head>
<body>
    <div class="set"> 
        <div class="profile"></div>
        <h1>지토툰</h1>
        <p class="sub">제주도 대표 웹툰작가</p>
        <a target="_blank" href="https://series.naver.com/comic/detail.series?productNo=5354719">지토툰 전자책</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC8jB9UmZ3RIKIOgk0-ivGUA">지토툰 유튜브</a>
        <a target="_blank" href="https://tv.naver.com/v/11446123">YTN 인터뷰</a>
        <a target="_blank" href="https://shindonga.donga.com/3/all/13/1888038/1">신동아 인터뷰</a>
        <a target="_blank" href="http://ch.yes24.com/Article/View/39992">채널예스 인터뷰</a>
    </div>

</body>
</html>