<!DOCTYPE html>
<html>
<head>
<title>지토툰</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta property="og:title" content="지토툰">
<meta property="og:description" content="제주도 웹툰작가">
<style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
        font-family: "Pretendard",serif;
        }
    body {
        background-color: pink;
    }
    .profile {
        WIDTH: 200PX;
        HEIGHT: 200PX;
        border-radius: 100%;
        BORDER: 2px solid rgb(255, 155, 213);

        background-image: url(./KakaoTalk_20221007_155027286.jpg);
        background-position: center;
        background-size: COVER;
    }
    .main {
        color: rgb(255, 255, 255);
        font-size: 40px;
        margin-top: 30px;
        text-shadow: 0.8px 0.8px 0.8px black;
    }
    .sub {
        color: rgb(255, 255, 255);
        font-size: 18px;
        margin-top: 0px;
        font-weight: bold;
        margin-bottom: 30px;
        text-shadow: 0.8px 0.8px 0.8px black;
    }
    .all {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .all > a {
        width: 300px;
        height: 50px;
        background-color: white;
        border-radius: 8px;
        margin-bottom: 10px;
        font-size: 14px;
        font-weight: bold;
        color:hsl(332, 100%, 72%);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 2px 2px 4px rgb(70, 70, 70);
    }
    .all > a:hover {
        background-color: hwb(305 91% 0%);
</style>
</head>

<body>
<div class="all">
    <div class="profile"></div>
    <h1 class="main">지토툰</h1>
    <p class="sub">제주도 대표 웹툰작가</p>
<a target="_blank" href="https://series.naver.com/comic/detail.series?productNo=5354719" title="사러가기">지토툰 전자책</a>
<a href="https://search.shopping.naver.com/book/catalog/32460358838?query=%EC%A7%80%ED%86%A0%ED%88%B0&NaPm=ct%3Dl8y44sq0%7Cci%3Dedc105cba8ad8bdf2236b5acea21801259c8ae23%7Ctr%3Dboksl%7Csn%3D95694%7Chk%3D8fde54bec7386a03cb0428185b0e974b3e01b4ab" target="_blank" title="사러가기">지토툰 종이책</a>
<a href="https://www.youtube.com/channel/UC8jB9UmZ3RIKIOgk0-ivGUA" target="_blank" title="보러가기">지토툰 유튜브</a>
<a href="https://tv.naver.com/v/11446123" target="_blank" title="보러가기">YTN 인터뷰</a>
<a href="https://shindonga.donga.com/3/all/13/1888038/1" target="_blank" title="보러가기">신동아 인터뷰</a>
<a href="http://ch.yes24.com/Article/View/39992" target="_blank" title="보러가기">채널예스 인터뷰</a>
</div>

</body>

</html>